{
  "name": "cli",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "create:react": "node scripts/createReact.js",
    "create:node": "node scripts/createNode.js",
    "create:react-native": "node scripts/createReactNative.js",
    "create:electron": "node scripts/createElectron.js",
    "create:x": "node scripts/createX.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "yargs": "^17.7.2"
  }
}
